@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");
:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--cream);
  font-family: "Montserrat", sans-serif;
  font-size: 1.4rem;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 100vh;
  width: 100%;
}

.card {
  background-color: var(--white);
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 10px;
  max-width: 600px;
}
.card-image {
  width: 50%;
}
.card-image-header {
  width: 100%;
  height: 100%;
  display: block;
}
.card-body {
  width: 50%;
  padding: 3.1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.card-body p {
  color: var(--dark-grayish-blue);
}
.card-body-title p {
  letter-spacing: 0.4em;
  font-weight: 500;
  padding-bottom: 2rem;
  font-size: 1.2rem;
}
.card-body-title h1 {
  font-size: 3.2rem;
  font-family: "Fraunces", serif;
  color: var(--very-dark-blue);
  padding-right: 1rem;
  line-height: 1;
}
.card-body-details p {
  line-height: 1.7em;
}
.card-body-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.card-body-price h2 {
  color: var(--dark-cyan);
  font-family: "Fraunces", serif;
  font-size: 3.1rem;
}
.card-body-price p {
  margin-left: 2rem;
  text-decoration: line-through;
}
.card-body-buttons-btn {
  border: none;
  background-color: var(--dark-cyan);
  font-weight: 700;
  padding: 1.3rem;
  border-radius: 10px;
  color: var(--white);
  width: 100%;
  font-size: 1.5rem;
}
.card-body-buttons-btn span {
  margin-left: 1rem;
}
.card-body-buttons-btn:hover {
  background-color: hsl(158deg, 37%, 22%);
  cursor: pointer;
}

@media only screen and (max-width: 630px) {
  .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 340px;
  }
  .card-image {
    width: 100%;
    height: 40%;
  }
  .card-image-header {
    content: url("/images/image-product-mobile.jpg");
  }
  .card-body {
    width: 100%;
    padding: 2.4rem;
  }
  .card-body-title p {
    padding-bottom: 1rem;
  }
  .card-body-details {
    padding: 1.5rem 0;
  }
  .card-body-price {
    padding-top: 0.3rem;
    padding-bottom: 1.7rem;
  }
}